<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LoginActivity">


    <TextView
        android:layout_width="302dp"
        android:layout_height="78dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="614dp"
        android:text="Forgot Password"

        android:textColor="@color/black"
        android:textSize="30sp" />


    <TextView
        android:id="@+id/textcontinue"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="143dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="552dp"
        android:gravity="left"
        android:text="Please create  new Password "
        android:textColor="@color/black" />

    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="403dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="215dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="113dp" />

    <EditText
        android:drawableRight="@drawable/ic_baseline_lock_24"
        android:id="@+id/editnewpassword"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="46dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="459dp"
        android:backgroundTint="@color/black"
        android:hint="New Password"
        android:inputType="textPassword"
        android:textColorHint="@color/black"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:drawableRight="@drawable/ic_baseline_lock_24"
        android:id="@+id/editconfirmpassword"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="46dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="357dp"
        android:backgroundTint="@color/black"
        android:hint="Confirm New Password"

        android:inputType="textPassword"
        android:textColorHint="@color/black"
        tools:ignore="TouchTargetSizeCheck" />

    <Button


        android:id="@+id/buttonresetpassword"
        android:layout_width="225dp"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="71dp"
        android:layout_marginTop="515dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="168dp"
        android:backgroundTint="@color/teal_200"
        android:text="Reset Password"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textbecomemember"
        android:layout_width="279dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="74dp"
        android:layout_marginTop="572dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="125dp"
        android:text="Want to become member?   "
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textlogin"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="253dp"
        android:layout_marginTop="571dp"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="141dp"
        android:text="Log in"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

</RelativeLayout>