<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ForgotPasswordActivity">


    <TextView
        android:layout_width="368dp"
        android:layout_height="57dp"
        android:text="Forgot Password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@color/black"


        app:layout_constraintVertical_bias="0.087" />


    <TextView
        android:text="Please create  new password."
        android:textSize="17sp"
      android:textColor="@color/black"
        android:layout_marginStart="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.212" />


    <RelativeLayout
        android:layout_width="337dp"
        android:layout_height="407dp"
        android:background="@drawable/layout_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.654">


        <EditText
            android:layout_width="259dp"
            android:layout_height="69dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="36dp"
            android:layout_marginTop="39dp"
            android:layout_marginEnd="41dp"
            android:layout_marginBottom="299dp"
            android:drawableRight="@drawable/ic_lock"
            android:hint="New Password"
            android:textColorHint="@color/black" />


        <EditText

            android:layout_width="259dp"
            android:layout_height="69dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="38dp"
            android:layout_marginTop="130dp"
            android:layout_marginEnd="39dp"
            android:layout_marginBottom="208dp"
            android:drawableRight="@drawable/ic_lock"
            android:hint="Confirm New Password"
            android:textColorHint="@color/black" />


        <Button
            android:layout_width="204dp"
            android:layout_height="54dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="64dp"

            android:layout_marginTop="282dp"
            android:layout_marginEnd="69dp"
            android:layout_marginBottom="71dp"
            android:backgroundTint="@color/sky_blue"
            android:text="Reset Password"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="290dp"
            android:layout_height="26dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="47dp"
            android:layout_marginTop="344dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="37dp"
            android:hint="Want to become member ?"
            android:textColorHint="@color/black" />


        <TextView
            android:layout_width="54dp"
            android:layout_height="26dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="223dp"
            android:layout_marginTop="345dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="36dp"
            android:text="Log in"
            android:textColor="@color/black"
            android:textStyle="bold" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>