<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PreferencesTabFragment">

    <TextView
        android:id="@+id/textfood"
        android:layout_width="74dp"
        android:layout_height="26dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="297dp"
        android:layout_marginBottom="535dp"
        android:text="Food"
        android:textColor="@color/black"
        android:textSize="20sp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnvegetarian"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="248dp"
        android:layout_marginBottom="480dp"
        android:backgroundTint="@color/white"
        android:text="Vegetarian"
        android:textColor="@color/black"
        android:textSize="10sp"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnnonvegetarian"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="177dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="480dp"
        android:backgroundTint="@color/white"
        android:text="Non Vegetarian"
        android:textColor="@color/black"
        android:textSize="10sp"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


    <TextView
        android:id="@+id/textshirtsize"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="281dp"
        android:layout_marginEnd="134dp"
        android:layout_marginBottom="423dp"
        android:text="T-Shirt Size"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btns"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="325dp"
        android:layout_marginEnd="331dp"

        android:layout_marginBottom="358dp"
        android:backgroundTint="@color/white"
        android:text="S"
        android:textColor="@color/black"
        tools:ignore="TouchTargetSizeCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnm"
        android:layout_width="43dp"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="85dp"
        android:layout_marginTop="325dp"

        android:layout_marginEnd="283dp"
        android:layout_marginBottom="358dp"
        android:backgroundTint="@color/white"
        android:text="M"
        android:textColor="@color/black"
        tools:ignore="TouchTargetSizeCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnl"
        android:layout_width="43dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="135dp"
        android:layout_marginTop="324dp"
        android:layout_marginEnd="233dp"

        android:layout_marginBottom="359dp"
        android:backgroundTint="@color/white"
        android:text="L"
        android:textColor="@color/black"
        tools:ignore="TouchTargetSizeCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnxl"
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="185dp"
        android:layout_marginTop="324dp"
        android:layout_marginEnd="175dp"
        android:layout_marginBottom="359dp"
        android:backgroundTint="@color/white"
        android:text="XL"
        android:textColor="@color/black" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn2xl"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="242dp"
        android:layout_marginTop="323dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="360dp"
        android:backgroundTint="@color/white"
        android:text="2XL"
        android:textColor="@color/black" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn3xl"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="316dp"
        android:layout_marginTop="322dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="361dp"
        android:backgroundTint="@color/white"
        android:text="3XL"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="395dp"
        android:layout_marginEnd="134dp"
        android:layout_marginBottom="302dp"
        android:text="Topic of Interest"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="446dp"
        android:layout_marginEnd="273dp"
        android:layout_marginBottom="253dp"
        android:backgroundTint="@color/white"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Button
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_algnParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="445dp"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="254dp"
        android:backgroundTint="@color/white"

        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />


    <Button
        android:layout_width="83dp"
        android:layout_height="wrap_content"
        android:layout_algnParentStart="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="286dp"
        android:layout_marginTop="445dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="252dp"

        android:backgroundTint="@color/white"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Button
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_algnParentStart="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="291dp"
        android:layout_marginBottom="199dp"

        android:backgroundTint="@color/white"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />


    <Button
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_algnParentStart="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="133dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="179dp"
        android:layout_marginBottom="199dp"

        android:backgroundTint="@color/white"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="38dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="136dp"
        android:layout_marginTop="614dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="79dp"
        android:background="@drawable/next_button_shape"

        android:backgroundTint="@color/submit_color"
        android:text="Submit"
        android:textColor="@color/black"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

</RelativeLayout>